APP_KEY=nuiS5iUPy2AShLaTIBez7KCi
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=mandoor
DB_USERNAME=root
DB_PASSWORD=
S3_REGION=ap-southeast-1
S3_BUCKET=simple-meme
AWS_ACCESS_KEY_ID=AKIAWYESUS7IBDK5M67P
AWS_SECRET_ACCESS_KEY=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
